/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for ConsultarMicrozona.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface ConsultarMicrozonaLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ConsultarMicrozonaLocal";
   public static final String JNDI_NAME="ejb/ConsultarMicrozonaLocal";

   public co.net.une.ejb43.interfaces.ConsultarMicrozonaLocal create()
      throws javax.ejb.CreateException;

}
