/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for ConsultarBloquearRecursos.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface ConsultarBloquearRecursosLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ConsultarBloquearRecursosLocal";
   public static final String JNDI_NAME="ejb/ConsultarBloquearRecursosLocal";

   public co.net.une.ejb43.interfaces.ConsultarBloquearRecursosLocal create()
      throws javax.ejb.CreateException;

}
