/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for ConsultaInfraestructura.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface ConsultaInfraestructuraLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ConsultaInfraestructuraLocal";
   public static final String JNDI_NAME="ejb/ConsultaInfraestructuraLocal";

   public co.net.une.ejb43.interfaces.ConsultaInfraestructuraLocal create()
      throws javax.ejb.CreateException;

}
