/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for ConsultaRfs.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface ConsultaRfsLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ConsultaRfsLocal";
   public static final String JNDI_NAME="ejb/ConsultaRfsLocal";

   public co.net.une.ejb43.interfaces.ConsultaRfsLocal create()
      throws javax.ejb.CreateException;

}
