/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for ConsultarSubzonaAreaTrabajo.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface ConsultarSubzonaAreaTrabajoLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/ConsultarSubzonaAreaTrabajoLocal";
   public static final String JNDI_NAME="ejb/ConsultarSubzonaAreaTrabajoLocal";

   public co.net.une.ejb43.interfaces.ConsultarSubzonaAreaTrabajoLocal create()
      throws javax.ejb.CreateException;

}
