/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for GeoreferenciarDireccion.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface GeoreferenciarDireccionLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GeoreferenciarDireccionLocal";
   public static final String JNDI_NAME="ejb/GeoreferenciarDireccionLocal";

   public co.net.une.ejb43.interfaces.GeoreferenciarDireccionLocal create()
      throws javax.ejb.CreateException;

}
