/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for GeoreferenciarDireccionDHT.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface GeoreferenciarDireccionDHTLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/GeoreferenciarDireccionDHTLocal";
   public static final String JNDI_NAME="ejb/GeoreferenciarDireccionDHTLocal";

   public co.net.une.ejb43.interfaces.GeoreferenciarDireccionDHTLocal create()
      throws javax.ejb.CreateException;

}
