/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for LiberarRecursos.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface LiberarRecursosLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/LiberarRecursosLocal";
   public static final String JNDI_NAME="ejb/LiberarRecursosLocal";

   public co.net.une.ejb43.interfaces.LiberarRecursosLocal create()
      throws javax.ejb.CreateException;

}
