/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for MarcarElemento.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface MarcarElementoLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/MarcarElementoLocal";
   public static final String JNDI_NAME="ejb/MarcarElementoLocal";

   public co.net.une.ejb43.interfaces.MarcarElementoLocal create()
      throws javax.ejb.CreateException;

}
