/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for MarcarElementoInf.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface MarcarElementoInfLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/MarcarElementoInfLocal";
   public static final String JNDI_NAME="ejb/MarcarElementoInfLocal";

   public co.net.une.ejb43.interfaces.MarcarElementoInfLocal create()
      throws javax.ejb.CreateException;

}
