/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for UnificacionCuentas.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface UnificacionCuentasLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/UnificacionCuentasLocal";
   public static final String JNDI_NAME="ejb/UnificacionCuentasLocal";

   public co.net.une.ejb43.interfaces.UnificacionCuentasLocal create()
      throws javax.ejb.CreateException;

}
