/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.ejb43.interfaces;

/**
 * Local home interface for VerificacionCoberturas.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface VerificacionCoberturasLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/VerificacionCoberturasLocal";
   public static final String JNDI_NAME="ejb/VerificacionCoberturasLocal";

   public co.net.une.ejb43.interfaces.VerificacionCoberturasLocal create()
      throws javax.ejb.CreateException;

}
